<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <style>
            .one{
                margin-top: -20px;
                background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/Background.png);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
            } 
          
          .cover{
                     padding: 10%;
                     align-content: center;
                     
                 }
                 img{
                     height: 50px;
                     width: 60px;
                 }
                 nav{
                     margin-top: 20px;
                 }
                 .p1{
                     font-family:'Lucida Sans';
                     font-size: 20px;
                     color: #0EAFF4;
                 
                 }
                 .p2{
                     font-family:'Lucida Sans';
                     font-size: 20px;
                     color: #FEF9F9;
                 }
                 .p3{
                     font-family:'Lucida Sans';
                     font-size: 20px;
                     border: 1px solid #0EAFF4;
                     border-radius: 20px;
                     padding: 5px;
                 }
                 a{
                     
                    color: #FEF9F9;
                 }
                 h1{
                    font-family:'Quattrocento Sans';
                    margin:3% 0;
                    /* color: #FEF9F9; */
                 }
                 .col-md-6{
                   margin:3% auto;
                 }
                 .name{
                   width:100%;
                 }
                 #footer1{
                     margin-top:6.8rem;
                     line-height: 0.58em;
                 }
                 
                 .two{
                  font-family:'Lucida Sans';
                   padding: 20px;
                   margin-top:20px;
                   
                 }
                 .three{
                  font-family:'Lucida Sans';
                   padding:20px;
                   background-color: grey;
                 }
                 #image{
                   height: 100%;
                   width: 100%;
                 } 
                 .policy{
                   font-family:"Lato";
                   background: whitesmoke;
                   width:80%;
                   margin:4% auto;
                 }
                 .text-justify{
                   width:80%;
                   margin:2% auto;
                 }
                 .sub{
                   font-size:30px;
                   font-weight:550;
                 }
                 .top{
                   padding:8%;
        
                 }
                 .bottom{
                   padding-bottom:5%;
                 }
                 ul.text-justify li{
                   margin:1% 0;
                   width:80%;
                 }
                 
                 
             </style>
    
</head>
<body>
        <section class="one">
                <div class="container">
                                <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                  <ul class="navbar-nav">
                                        <p class="p1">Teach</p>
                                        <p class="p2">Me</p>
                                    </ul>
                               </div>
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Menu
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="index.html">Home</a>
                                        <a class="dropdown-item" href="#">User</a>
                                        <a class="dropdown-item" href="#">ClassRoom</a>
                                        <a class="dropdown-item" href="#">Course</a>
                                        <a class="dropdown-item" href="#">Document</a>
                                        <a class="dropdown-item" href="#">Progress</a>
                                        <a class="dropdown-item" href="#">Subject</a>
                                        <a class="dropdown-item" href="#">Class</a>
            
                                      </div>
                                </li>
                             </ul>
                        </nav>
                    </div>
                </section>
                <section class="row name">
                    <div class="col-md-6">
                        <h1 class="text-left">Aeolus Mini Classroom Privacy Policy</h1>
                    </div>
                </section>
<section class="policy">
    <div class="top">

<p>At Aeolus mini classroom, accessible from http://206.81.13.104/portal/mini-classroom/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Aeolus mini classroom and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at aeolusteachme@gmail.com</p>

<h2>Log Files</h2>

<p>Aeolus mini classroom follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

<h2>Cookies and Web Beacons</h2>

<p>Like any other website, Aeolus mini classroom uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>



<h2>Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Aeolus mini classroom. Our Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a>.</p>

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Aeolus mini classroom, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Aeolus mini classroom has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Aeolus mini classroom's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Aeolus mini classroom does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Online Privacy Policy Only</h2>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Aeolus mini classroom. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
</div>
</section>
<footer id="footer1" class="py-3 bg-dark text-white-50">
        <div class="container text-left">
          <div class="row">
              <div class="col-sm-4">
                  <p>About Us</p>
                  <p>Company that use our service</p>
                  <p>Resources and Links</p>
                  <p>News</p>
              </div>

              <div class="col-sm-4">
                    <p>Contact Us</p>
                    <p>+234 000 987 654</p>
                    <p>aeolusteachme@gmail.com</p>
                    <p>HNG Towers</p>
                </div>

                <div class="col-sm-4">
                        <p>Terms and Conditions</p>
                        <p><a href="refund-policy.html" class="text-white-50">Refund Policy </a></p>
                        <p><a href ="privacy-policy.html" class="text-white-50">Privacy Policy</a></p>
                        <p>Follow Us</p>
                    </div>

          </div>
        </div> 
       </footer>

       <footer id="" class="py-2 bg-primary text-white-50">
        <div class="container text-center">
          <div class="row">
              <div class="col-sm-12">
                  <p> <i>All right reserve powered by AEOLUS!</i></p>
                </div>
               
          </div>
        </div>
      </footer>
    
</body>
</html>