<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Quattrocento+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome">
    <style>
    .one{
        margin-top: -20px;
        background-image: url(https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/Background.png);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
    } 
  
  .cover{
             padding: 10%;
             align-content: center;
             
         }
         img{
             height: 50px;
             width: 60px;
         }
         nav{
             margin-top: 20px;
         }
         .p1{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #0EAFF4;
         
         }
         .p2{
             font-family:'Lucida Sans';
             font-size: 20px;
             color: #FEF9F9;
         }
         .p3{
             font-family:'Lucida Sans';
             font-size: 20px;
             border: 1px solid #0EAFF4;
             border-radius: 20px;
             padding: 5px;
         }
         a{
             
            color: #FEF9F9;
         }
         h1{
            font-family:'Quattrocento Sans';
            margin:3% 0;
            /* color: #FEF9F9; */
         }
         .col-md-6{
           margin:auto;
         }
         .name{
           width:100%;
         }
         #footer1{
             margin-top:6.8rem;
             line-height: 0.58em;
         }
         
         .two{
          font-family:'Lucida Sans';
           padding: 20px;
           margin-top:20px;
           
         }
         .three{
          font-family:'Lucida Sans';
           padding:20px;
           background-color: grey;
         }
         #image{
           height: 100%;
           width: 100%;
         } 
         .policy{
           font-family:"Lato";
           background: whitesmoke;
           width:80%;
           margin:auto;
         }
         .text-justify{
           width:80%;
           margin:2% auto;
         }
         .sub{
           font-size:30px;
           font-weight:550;
         }
         .top{
           padding-top:5%;

         }
         .bottom{
           padding-bottom:5%;
         }
         ul.text-justify li{
           margin:1% 0;
           width:80%;
         }
         
         
     </style>
</head>
<body>
        <section class="one">
            <div class="container">
                            <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/kngkay/image/upload/v1569408433/kngkay/lll.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                              <ul class="navbar-nav">
                                    <p class="p1">Teach</p>
                                    <p class="p2">Me</p>
                                </ul>
                           </div>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="index.html">Home</a>
                                    <a class="dropdown-item" href="#">User</a>
                                    <a class="dropdown-item" href="#">ClassRoom</a>
                                    <a class="dropdown-item" href="#">Course</a>
                                    <a class="dropdown-item" href="#">Document</a>
                                    <a class="dropdown-item" href="#">Progress</a>
                                    <a class="dropdown-item" href="#">Subject</a>
                                    <a class="dropdown-item" href="#">Class</a>
        
                                  </div>
                            </li>
                         </ul>
                    </nav>
                </div>
            </section>
            <section class="row name">
                <div class="col-md-6">
                    <h1 class="text-left ">Aeolus Mini Classroom Refund Policy</h1>
                </div>
            </section>
            <section class="policy">
              <p class="text-justify top">
                Thank you for choosing Aeolus mini classroom. We want to make sure that our users have a wonderful experience while 
                they are going through our available tutorial courses.
                The below are the terms and conditions that govern the Refund 
                Policy. When you buy a training course on the Aeolus mini classroom website,you agree to our Privacy Policy & Terms 
                of use policy and others stated below;
              </p>
              <h2 class= "text-justify sub">
                Classroom Refund Policy :
              </h2>
              <p class="text-justify">
                Aeolus reserves the right to cancel and/or postpone the start date of a course which may be due to
                inadequate enrolments, instructor illness.
              </p>
              <h3 class="text-justify sub">Refund Cases :</h3>
              <ul class="text-justify">
                <li>If a course is cancelled by Aeolus, there'll be a 100% refund to students.</li>
                <li>When a course is cancelled by a student, there'll be a 90% refund to the student. </li>
                <li>A refund request will not be accepted if the student has in any way access to the course.</li>
                <li>If student does not turn up for the course, there'll be no refund.</li>
                <li>If for some reason, the student needs to the reschedule the course start date, 
                  it must be stated 7 days before the main beginning date of the course for the refund to be approved, 
                   not stated, 
                  the refund will not be approved.</li>
              </ul>
              <h3 class="text-justify sub" >Note :</h3>
              <p class="text-justify bottom">All refund requests will be processed within 20 working days of approval of the refund request.</p>
            </section>
            <footer id="footer1" class="py-3 bg-dark text-white-50">
              <div class="container text-left">
                <div class="row">
                    <div class="col-sm-4">
                        <p>About Us</p>
                        <p>Company that use our service</p>
                        <p>Resources and Links</p>
                        <p>News</p>
                    </div>

                    <div class="col-sm-4">
                          <p>Contact Us</p>
                          <p>+234 000 987 654</p>
                          <p>aeolusteachme@gmail.com</p>
                          <p>HNG Towers</p>
                      </div>

                      <div class="col-sm-4">
                              <p>Terms and Conditions</p>
                              <p><a href="refund-policy.html" class="text-white-50">Refund Policy </a></p>
                              <p><a href ="privacy-policy.html" class="text-white-50">Privacy Policy</a></p>
                              <p>Follow Us</p>
                          </div>

                </div>
              </div> 
             </footer>

             <footer id="" class="py-2 bg-primary text-white-50">
              <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <p> <i>All right reserve powered by AEOLUS!</i></p>
                      </div>
                     
                </div>
              </div>
            </footer>
       
        
</body>
</html>